import random
countries = ['Afghanistan', 'Aland Islands', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Bouvet Island', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros', 'Congo', 'Congo', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea Bissau', 'Guyana', 'Haiti', 'Heard Island and McDonald Islands', 'Holy See', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', ' North Korea', 'South Korea', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',  'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia and the South Sandwich Islands', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'South Sudan', 'Svalbard and Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'United States Minor Outlying Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Viet Nam', 'Virgin Islands, British', 'Virgin Islands', 'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe']
country = random.choice(countries)
cc =[]
empty = ''
lives = 7
found = False
finalFound = False
lettersfound = 0
if country.isalpha():
    for i in range(0, len(country)):
        cc.append('?')
else:
    for i in country:
        if i.isalpha():
            cc.append('?')
        else:
            cc.append(' ')
guess = empty.join(cc)
print(guess)

print('''
+---+
    |
    |
    |
    |
    |
      ''')
 
thisdict = {
  "6lives": '''
  +---+
  |   |
      |
      |
      |
      |
      ''',
  "5lives": '''
  +---+
  |   |
  O   |
      |
      |
      |
      ''',
  "4lives": '''
  +---+
  |   |
  O   |
  |   |
      |
      |
''',
  '3lives': '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
''',
  '2lives':'''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
''',
  '1lives':'''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
''',
  '0lives':'''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
'''
}

 

while lives  > 0 and '?' in cc:
    if finalFound == True:
        break
    found = False
    ui = input('input your guess: ')
    print('')
    if len(ui) > 1:
        if ui.lower() == country.lower():
            print('''
    +---+     
        |
        |
 O      |
/|\     |
/ \     |


        ''')
            print('')
            print('Well done, you guessed corectly with '+str(lives)+' lives left')
            
            finalFound = True
            break
        else:
            lives -= 1
            if lives > 1:
                print('Incorrect, you have '+str(lives)+' lives left')
            if lives == 1:
                print('Incorrect, you have '+str(lives)+' life left')
    else:
        
        for i in range(0,len(country)):
            p = country[i]
            if ui.lower() == p.lower():
                lettersfound+=1
                found = True
                cc[i] = ui.lower()
                if i == 0 or cc[i-1] == ' ':
                    cc[i] = cc[i].upper()
                if lettersfound == len(country):
                    break
                    finalFound == True

            
        if found == True:
            guess = empty.join(cc)
            print(guess)
            print('')
        if found == False:
            lives -= 1
            print(thisdict[str(lives)+'lives'])
            print('')
            print('incorrect, you have '+str(lives)+' lives left')
            print('')


if lettersfound == len(country) or finalFound == True or '?' not in cc:
    finalFound = True
    print('Well done, you guessed corectly with '+str(lives)+' lives left')
    print('''
    +---+     
        |
        |
 O      |
/|\     |
/ \     |
        ''')
if finalFound == False:
    print(thisdict[str(lives)+'lives'])
    print('It was: ',country)
            
